#########################################################
# Syntax Coloring Map for SparkFunAuth3CP               #
#########################################################
# Class
#########################################################

SparkFunAuth3CPDriver	KEYWORD1
SparkFunAuth3CPArdI2C	KEYWORD1

#########################################################
# Methods and Functions
#########################################################

begin	KEYWORD2
getDeviceCertificateSerialNumber	KEYWORD2
getDeviceCertificate	KEYWORD2
setChallengeData	KEYWORD2
startChallenge	KEYWORD2
getChallengeResponse	KEYWORD2